<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>邱少依</title>
 </head>
 <body bgcolor="#f0f3f6">
<h4><font color="#626773">温馨提醒：</font></h4>
<p><font color="#969ca8">欢迎您使用樱桃厨房提供的技术服务，在您使用樱桃厨房平台服务之前，您应认真阅读并遵守《樱桃厨房美食发布者服务协议》（以下简称“本协议”），请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款。</font></p>
<img src="http://img5.imgtn.bdimg.com/it/u=385819379,838548798&fm=21&gp=0.jpg" align="left,bottom" />
<p><font color="#969ca8">当您按照樱桃厨房美食发布者入驻申请页面提示填写信息、阅读并同意本协议、提交入驻申请资料，<p> 用Safari调用当前的链接：http://www.qq.com</p>或您以其他樱桃厨房允许的方式实际使用樱桃厨房平台技术服务时，即表示您已充分阅读、理解并接受本协议的全部内容，并与樱桃厨房达成协议。您承诺接受并遵守本协议的约定，届时您不应以未阅读本协议的内容或者未获得樱桃厨房对您问询的解答等理由，主张本协议无效，或要求撤销本协议。</font></p>
<p><font color="#969ca8">您点击接受本协议即意味着您同意受本协议约束。如果您不同意本协议的任何内容，或者无法准确理解条款的含义，请不要进行后续操作。</font></p>

<h4><font color="#626773">樱桃厨房美食发布者服务协议</font></h4>
<p><font color="#969ca8">您同意根据指示以电子签约方式完成本协议签署，您在樱桃厨房平台网络页面（或樱桃厨房APP）申请入驻、点击签署本协议、提交资料，或者您已经使用樱桃厨房平台服务，即表示您同意接受本协议的全部内容，本协议即在您与樱桃厨房之间发生法律效力。</font></p>

<h4><font color="#626773">第一条：定义</font></h4>
<p><font color="#969ca8">樱桃厨房平台，指由无锡樱桃邻厨信息技术有限公司（本协议中简称“樱桃厨房”）提供基于互联网、移动互联网、线下自助服务终端机信息服务及相应软件技术服务的平台，樱桃厨房平台包括但不限于http://www.baidu.com，或樱桃厨房根据业务需要不时修改的URL，以及美食发布者及用户使用的樱桃厨房客户端软件等。</font></p>
<p><font color="#969ca8">樱桃厨房平台技术服务，指由樱桃厨房及关联公司基于樱桃厨房平台旨在为樱桃厨房美食发布者提供的互联网、移动互联网、线下自助服务终端机信息服务以及相关客户端软件（如“樱桃阵APP”、“樱桃厨房APP”）技术支持服务（包括但不限于美食发布者发布美食、食客预订等），以上服务在本协议中统称“樱桃厨房服务”。</font></p>
<p><font color="#969ca8">樱桃厨房美食发布者规则（以下简称“美食发布者规则”），指樱桃厨房在樱桃厨房平台或樱桃厨房其他渠道上已发布或将来发布的适用于美食发布者且美食发布者应遵守的各类规则及/或规则条款的统称，本协议中统称“美食发布者规则”，美食发布者规则是本协议的重要组成部分，樱桃厨房有权不定时调整。</font></p>
<p><font color="#969ca8">“美食发布者”指于樱桃厨房平台上使用樱桃厨房服务并提供美食的法律实体，本协议多处简称为“您”。</font></p>
<p><font color="#969ca8">“用户”指于樱桃厨房平台上美食发布者提供美食的对象。</font></p>

<h4><font color="#626773">第二条：协议内容及效力</font></h4>
<p><font color="#969ca8">本协议内容包括协议正文及所有樱桃厨房已经发布的或将来可能发布的美食发布者规则。所有美食发布者规则为本协议不可分割的一部分，与协议正文具有同等法律效力。 您在使用樱桃厨房提供美食时，承诺接受并遵守各项相关美食发布者规则的规定。</font></p>
<p><font color="#969ca8">樱桃厨房有权根据需要不时地修改本协议或制定、修改各类美食发布者规则，并以樱桃厨房平台公示的方式或其他合理方式进行变更公告，无需另行单独通知您。任何对本协议的修订和对美食发布者规则的制定或修改一经公布即构成协议各方权利义务的补充，成为本协议的一部分。如您不同意相关变更，须立即以书面通知的方式终止本协议，并立即停止使用樱桃厨房服务。登录或继续使用樱桃厨房服务将表示您接受经修订的协议或美食发布者规则。除另行明确声明或另行签署协议外，任何扩大的服务范围或软件功能的增强均受本协议约束。</font></p>

<h4><font color="#626773">第三条：美食发布者的陈述和保证</font></h4>
<p><font color="#969ca8">美食发布者在樱桃厨房服务使用过程中，做出如下陈述与保证：</font></p>
<p><font color="#969ca8">3.1美食发布者如需使用樱桃厨房服务，应符合美食发布者规则的要求，并且在今后使用樱桃厨房服务的过程中保持一直符合美食发布者规则的要求。</font></p>
<p><font color="#969ca8">3.2美食发布者承诺其向樱桃厨房提交的所有材料（包括但不限于个人信息，美食信息，优惠信息）真实、准确、有效，并且不侵犯任何人的权利。若美食发布者提供的信息不真实、不合法、不详尽，其需承担因此引起的相应责任和后果。若樱桃厨房要求美食发布者提供相关证明文件，美食发布者需按要求提供。在相关信息发生实际变更时，美食发布者需及时进行更新。</font></p>
<p><font color="#969ca8">3.3美食发布者承诺其向用户提供的美食符合《中华人民共和国食品安全法》、其他中华人民共和国国家法律、法规、部门规章以及国家强制性标准。美食发布者需提供有效期内的健康证。任何用户或其他人士因使用美食发布者提供的美食造成其人身、财产等方面损失的，美食发布者应负责赔偿并使樱桃厨房免责。樱桃厨房如因此而遭受损失的，樱桃厨房有权进行追偿。</font></p>
<p><font color="#969ca8">3.4美食发布者承诺不在樱桃厨房平台上从事与提供美食无关的行为，不会利用樱桃厨房服务开展或协助开展赌博、色情、暴力、洗钱、偷税、毒品、诈骗等不合法、不健康内容的业务。美食发布者不得以虚假交易、虚假结算、虚增交易金额等方式为用户或美食发布者增加积分、骗取包括但不限于美食评价等。若在樱桃厨房平台上发布任何不符合本协议要求的信息，美食发布者承诺立即将其删除。</font></p>
<p><font color="#969ca8">3.5美食发布者明示只接受樱桃厨房平台指定的支付方式（樱桃派及其他）作为其在通过樱桃厨房提供美食的过程中可能产生的费用的支付工具，樱桃厨房平台可以根据需要不断变更指定的支付方式。</font></p>
<p><font color="#969ca8">3.6美食发布者同意不对樱桃厨房上任何数据作商业性利用，包括但不限于在未经樱桃厨房事先书面批准的情况下，以复制、传播或向他方披露等方式使用在樱桃厨房平台上其他用户展示的任何资料。</font></p>
<p><font color="#969ca8">3.7美食发布者同意在使用樱桃厨房服务的同时接受樱桃厨房平台向其登记的电子邮件、手机、通信地址发送各类信息服务，包括广告信息。</font></p>
<p><font color="#969ca8">3.8对于一个厨房，厨师本人及家庭成员不得使用樱桃厨房软件订购本厨房餐品，否则视作刷单、制造虚假交易处理。</font></p>

<h4><font color="#626773">第四条：樱桃厨房的权利</font></h4>
<p><font color="#969ca8">4.1樱桃厨房有权不定期对美食发布者提供美食的情况进行抽查，并接受媒体监督，如一旦经抽查发现或经举报证实美食发布者提供美食的情况不符合美食发布者规则或相关法律法规要求的，樱桃厨房有权采取任何必要的处罚措施，包括不限于：删除发布的内容，关闭厨房。</font></p>
<p><font color="#969ca8">4.2樱桃厨房可将美食发布者发布的信息在樱桃厨房平台和樱桃厨房合作渠道进行推广宣传，以增加用户对美食发布者的认知度。</font></p>
<p><font color="#969ca8">4.3如美食发布者发布含有任何违反法律、法规、本协议约定的信息或链接的，樱桃厨房有权进行屏蔽或删除等适当的处理。</font></p>
<p><font color="#969ca8">4.4为了保障美食发布者权益，在发现美食发布者账号、账户、终端设备在异常活动时，樱桃厨房有权暂停服务的提供。美食发布者违反本协议约定的，樱桃厨房也可以单方暂停或终止提供服务。</font></p>
<p><font color="#969ca8">4.5若美食发布者未能依照承诺的服务内容为用户提供服务或优惠权益，或违反本协议其他约定的，将极大伤害樱桃厨房和美食发布者的信誉。樱桃厨房有权在樱桃厨房平台、相关网络页面或通过其他方式公开美食发布者的行为，同时樱桃厨房有权自行向用户支付同等价值的优惠或费用作为补救，美食发布者应当承担樱桃厨房因补救行为产生的全部费用，包括但不限于采购费用、邮寄费用、补偿费用以及为挽回企业声誉和形象支出的宣传费用等。</font></p>
<p><font color="#969ca8">4.6樱桃厨房有权根据其经营状况自行决定终止向全部或部分美食发布者提供服务而无需承担违约责任，届时樱桃厨房将通过樱桃厨房平台、相关网络页面发布通知或以其他方式通知美食发布者。</font></p>

<h4><font color="#626773">第五条：有限责任和免责</font></h4>
<p><font color="#969ca8">5.1樱桃厨房仅为用户和美食发布者进行交易提供相关信息服务和技术服务，樱桃厨房并非用户和美食发布者之间服务的参与者。樱桃厨房不对美食发布者和/或用户行为的合法性、有效性，美食发布者服务的真实性、合法性和有效性作任何明示或暗示的担保，也不承担任何责任。</font></p>
<p><font color="#969ca8">5.2樱桃厨房建议美食发布者在管理账号、发布信息、发布优惠权益、提供美食等操作中遇到困难时，前往所在社区的樱桃屋寻求帮助与支持。不鼓励美食发布者自行聘请第三方为其进行管理账号、发布信息、发布优惠权益、提供美食等操作，该等第三方协助的行为后果由美食发布者承担。樱桃厨房不对美食发布者与第三方发生的纠纷、争议和后果负责。美食发布者如因聘请第三方服务而蒙受损失的，应由美食发布者及第三方依照其协议约定承担和负责，樱桃厨房不负责赔偿。</font></p>
<p><font color="#969ca8">5.3为提供更丰富的服务，樱桃厨房服务可能为美食发布者提供同时安装第三方软件的选择。美食发布者可选择是否同时安装第三方软件。安装第三方软件后，如果美食发布者不需要第三方软件，可以从系统管理选项中删除第三方软件。樱桃厨房不承担由第三方软件引起的直接和间接责任。</font></p>
<p><font color="#969ca8">5.4在任何情况下，樱桃厨房均不对源于、基于或因使用樱桃厨房平台而导致的数据丢失和/或任何损害赔偿责任，包括但不限于直接的、间接的、特殊的、附带性的损害赔偿或其他任何形式的损害赔偿。基于上述原因，樱桃厨房提醒美食发布者自行对相关数据进行定期存储保留。</font></p>
<p><font color="#969ca8">5.5樱桃厨房向美食发布者承担的最大的总体责任和赔偿不超过樱桃厨房收取的该美食发布者支付的服务费用的总额。</font></p>
<p><font color="#969ca8">5.6对下列情形，樱桃厨房不承担任何责任：</font></p>
<p><font color="#969ca8">（1）系统停机维护；</font></p>
<p><font color="#969ca8">（2）终端设备、通讯或任何设备出现故障不能进行数据传输或延迟、不准确、错误、疏漏等的；</font></p>
<p><font color="#969ca8">（3）因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成系统障碍不能执行业务的；</font></p>
<p><font color="#969ca8">（4）由于黑客攻击、电信部门技术调整或故障、网站升级、第三方问题等原因而造成的服务中断或者延迟。</font></p>

<h4><font color="#626773">第六条：用户保障</font></h4>
<p><font color="#969ca8">6.1美食发布者同意为樱桃厨房用户提供优质的美食，保障樱桃厨房用户的合法权益，包括但不限于采取以下措施：</font></p>
<p><font color="#969ca8">（1）美食发布者应随时关注其厨房内的用户留言并及时回复，承担因美食发布者原因引发的各类用户咨询和投诉，美食发布者应负责或安排专人负责解答用户咨询、及时回复用户提问或用户信息。</font></p>
<p><font color="#969ca8">（2）不论因何种原因导致本协议解除或提前终止，美食发布者有义务配合樱桃厨房进行相关的善后工作。本协议终止后，如美食发布者和用户之间的服务仍在履行期限内的，美食发布者应当保证将剩余服务期限履行完毕或自行与用户达成合理的解决方案。</font></p>
<p><font color="#969ca8">（3）如用户在支付费用后要求美食发布者退款的，美食发布者应当依照用户在订购服务时事先说明的退款方案或根据与用户协商的方案安排退款。</font></p>
<p><font color="#969ca8">（4）美食发布者应仔细阅读用户在订购服务时填写的备注说明，依据用户需求提供服务，如用户已提出要求，美食发布者因个人原因未能满足而引发争议，美食发布者应当承担相应损失，并确保与用户达成一致处理意见。</font></p>
<p><font color="#969ca8">（5）美食发布者收费项目应与服务的实际用途有关，不得为不合法的业务提供便利或支持。收费项目运作必须规范，在用户支付之前必须向用户进行明显的提示且获得用户的同意，不得引诱、欺诈用户以达成不合理消费。</font></p>
<p><font color="#969ca8">6.2美食发布者如通过樱桃厨房服务发布现金券、抵价券以及其他类型的具有预付价值的优惠权益，美食发布者应遵守相关法律规定，详细说明该等优惠权益的使用条件、使用方法、使用限制、有效期等信息，且相关条件、限制应当合理，不得违反法律法规、美食发布者规则及其他樱桃厨房的相关规定。</font></p>
<p><font color="#969ca8">6.3美食发布者应当严格遵守通过各种方式直接或间接向用户作出的承诺，包括但不限于通过本协议、樱桃厨房相关规则以及线上厨房、美食详情页面、樱桃厨房平台沟通等方式向用户作出的承诺。</font></p>
<p><font color="#969ca8">6.4美食发布者通过樱桃厨房服务提供美食过程中如有违反法律、法规、政策，或违反美食发布者规则，或违反对用户的承诺致其受损的，美食发布者同意樱桃厨房有权依照本协议及美食发布者规则约定的流程和方式，并根据樱桃厨房或樱桃厨房授权的第三方或美食发布者与樱桃厨房一致同意的第三方的判断和调处决定进行处理，包括但不限于樱桃厨房有权直接使用美食发布者缴纳的保证金（如有）对用户进行退款或赔付。</font></p>
<p><font color="#969ca8">6.5美食发布者明确了解并同意美食发布者是用户保障的责任主体。当发生美食发布者应当履行用户保障义务的情形时，美食发布者应保证用户的合法权益。对于用户因其用户权益问题提出的要求，美食发布者应积极配合处理。美食发布者同意当樱桃厨房受理买家提出的用户保障维权和赔付申请时，美食发布者应积极配合，在樱桃厨房要求的时间期限内提供相关证据材料，以证明向用户提供的服务中不存在用户提出的问题或符合双方的约定，并保证所提交的证据材料真实、合法。</font></p>

<h4><font color="#626773">第七条：服务费和保证金</font></h4>
<p><font color="#969ca8">7.1美食发布者需要向樱桃厨房支付使用樱桃厨房服务的技术服务费用。为了扶持美食发布者的发展，在樱桃厨房认定的樱桃厨房平台拓展期间，美食发布者使用樱桃厨房服务无需支付技术服务费用。在樱桃厨房认定的樱桃厨房平台拓展期终止后，樱桃厨房保留向美食发布者收取技术费用的权利。樱桃厨房实施收费前将公布有关收费政策及/或规则，届时，如果美食发布者不同意付费的，则美食发布者应停止使用樱桃厨房平台及相关服务。</font></p>
<p><font color="#969ca8">7.2美食发布者如通过樱桃厨房服务使用樱桃厨房或樱桃厨房关联公司提供的其他收费服务，则美食发布者应另行支付费用。</font></p>
<p><font color="#969ca8">7.3美食发布者需要向樱桃厨房缴存保证金以担保其对本协议的履行和遵守。为了扶持美食发布者的发展，在樱桃厨房认定的樱桃厨房平台拓展期间，美食发布者无需缴纳保证金。在樱桃厨房认定的樱桃厨房平台拓展期终止后，樱桃厨房保留要求美食发布者缴纳保证金的权利。樱桃厨房实施保证金政策前将公布有关保证金的具体政策及/或规则，届时，如果美食发布者不同意缴纳保证金的，则美食发布者应停止使用樱桃厨房平台及相关服务。</font></p>

<h4><font color="#626773">第八条：知识产权和相关权益</font></h4>
<p><font color="#969ca8">8.1美食发布者接受本协议，即表明该美食发布者主动将其在任何时间段在樱桃厨房平台发表的任何形式的信息的著作财产权，包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权等，以及应当由著作权人享有的其他可转让权利无偿独家转让给樱桃厨房所有，同时表明该美食发布者许可樱桃厨房有权利就任何主体侵权而单独提起诉讼，并获得全部赔偿。本协议已经构成《著作权法》第二十五条所规定的书面协议，其效力及于美食发布者在樱桃厨房发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。</font></p>
<p><font color="#969ca8">8.2樱桃厨房拥有此网站内容、平台内容及资源的版权，受国家知识产权保护，享有对本网站内容、平台内容的修改权；未经樱桃厨房的明确书面许可，任何第三方不得为任何非私人或商业目的获取或使用本网站、本平台的任何部分或通过本网站、本平台可直接或间接获得的任何内容、服务或资料。任何第三方违反本协议的规定以任何方式，和/或以任何文字对本网站的任何部分进行发表、复制、转载、更改、引用、链接、下载或以其他方式进行使用，或向任何其他第三方提供获取本网站任何内容的渠道，则对本网站的使用权将立即终止，且任何第三方必须按照樱桃厨房的要求，归还或销毁使用本网站任何部分的内容所创建的资料的任何副本。</font></p>
<p><font color="#969ca8">8.3樱桃厨房未向任何第三方转让本网站或其中的任何内容所相关的任何权益或所有权，且一切未明确向任何第三方授予的权利均归樱桃厨房所有。未经本协议明确允许而擅自使用本网站任何内容、服务或资料的，构成对本协议的违约行为，且可能触犯著作权、商标、专利和/或其他方面的法律法规，樱桃厨房保留对任何违反本协议规定的第三方（包括单位或个人等）提起法律诉讼的权利。</font></p>
<p><font color="#969ca8">8.4未经樱桃厨房另行书面授权，美食发布者不得以樱桃厨房等名义发布任何信息，对外开展合作或宣称具有代理、代表权限或标明为“赞助商”、“合作伙伴”等商业合作关系。</font></p>

<h4><font color="#626773">第九条：违约责任</font></h4>
<p><font color="#969ca8">9.1在使用樱桃厨房服务的过程中，如美食发布者存在侵犯第三方（如用户、知识产权权利人）权益、违反国家法律法规或其他违反本协议的行为时，除根据本协议应向樱桃厨房支付违约金（如有）外，还应赔偿樱桃厨房因此遭受的损失（如有），美食发布者须赔偿的损失包括但不限于：</font></p>
<p><font color="#969ca8">（1）樱桃厨房被判决、裁决须对外支付的违约金或赔偿额；</font></p>
<p><font color="#969ca8">（2）樱桃厨房代美食发布者向用户支付的退款、违约金或赔偿额；</font></p>
<p><font color="#969ca8">（3）樱桃厨房被执行行政处罚的金额；</font></p>
<p><font color="#969ca8">（4）樱桃厨房支付的律师费用、消除影响所支出的必要费用。</font></p>
<p><font color="#969ca8">9.2美食发布者对樱桃厨房存在任何期限届至而未付的款项时，除樱桃厨房规则另有约定外，美食发布者应自逾期之日起向樱桃厨房支付未付款项每日千分之五的违约金。</font></p>
<p><font color="#969ca8">9.3协议各方根据本协议的规定行使单方解约权可不承担违约责任。</font></p>
<p><font color="#969ca8">9.4当第三方以美食发布者侵权为由要求樱桃厨房删除美食发布者信息时，美食发布者同意樱桃厨房对删除行为不承担任何责任，如最终证明第三方为恶意或缺乏权利凭证，美食发布者同意自行向第三方进行追责。</font></p>

<h4><font color="#626773">第十条：适用法律及争议解决</font></h4>
<p><font color="#969ca8">10.1本协议适用中华人民共和国大陆地区法律。如遇本协议有关的某一特定事项缺乏明确法律规定，则应参照通用国际商业惯例和（或）行业惯例。</font></p>
<p><font color="#969ca8">10.2因双方就本协议的签订、履行或解释发生争议，双方应努力友好协商解决。如协商不成，樱桃厨房和美食发布者同意由樱桃厨房住所地（北京市朝阳区）法院管辖审理双方的纠纷或争议。</font></p>
<p><font color="#969ca8">10.3如本协议的任何条款被视作无效或无法执行，则该等条款可被分离，其余部分仍具有法律效力。</font></p>
<p><font color="#969ca8">10.4樱桃厨房于美食发布者过失或违约时放弃本协议规定的权利，不应视为其对美食发布者的其他或以后同类之过失或违约行为弃权。</font></p>

<h4><font color="#626773">樱桃厨房肖像权许可使用协议书</font></h4>
<h4><font color="#626773">温馨提醒：</font></h4>
<p><font color="#969ca8">欢迎您使用樱桃厨房提供的技术服务及线下服务，在您使用樱桃厨房平台服务之前，您应当认真阅读并遵守《樱桃厨房肖像权许可使用协议书》（以下简称“本协议”），请您务必审慎阅读并充分理解各条款内容，特别是免除或者限制责任的条款。</font></p>
<p><font color="#969ca8">当您按照樱桃厨房美食发布者入驻流程完成入驻，或您以其他樱桃厨房提供或允许的方式实际使用樱桃厨房平台技术服务时，请您认真阅读并同意本协议，即表示您已充分阅读、理解并接受本协议的全部内容，并与樱桃厨房达成协议。您承诺接受并遵守本协议的约定，届时您不应以未阅读本协议的内容或者未获得樱桃厨房对您问询的解答等理由，主张本协议无效，或要求撤销本协议。</font></p>
<p><font color="#969ca8">您点击接受本协议即意味着您同意受本协议约束。如果您不同意本协议的任何内容，或者无法准确理解条款的含义，请不要进行后续操作。</p>
您根据指示以电子签约方式完成本协议签署，您在社区樱桃屋申请入驻、提交资料，或者您已经开始使用樱桃厨房的平台技术服务，即表示您同意接<p><font color="#969ca8">受本协议的全部内容，本协议即在您与樱桃厨房之间发生法律效力。</font></p>

<h4><font color="#626773">第一条：定义</font></h4>
<p><font color="#969ca8">樱桃厨房平台，指由无锡樱桃邻厨信息技术有限公司（本协议中简称“樱桃厨房”）提供基于互联网、移动互联网、线下自助服务终端机信息服务及相应软件技术服务的平台，樱桃厨房平台包括但不限于http://www.baidu.com，或樱桃厨房根据业务需要不时修改的URL，以及美食发布者及用户使用的樱桃厨房客户端软件等。</font></p>
<p><font color="#969ca8">樱桃厨房平台技术服务，指由樱桃厨房及关联公司基于樱桃厨房平台旨在为樱桃厨房美食发布者提供的互联网、移动互联网、线下自助服务终端机信息服务以及相关客户端软件（如“樱桃阵APP”、“樱桃厨房APP”）技术支持服务（包括但不限于美食发布者发布美食、食客预订等），以上服务在本协议中统称“樱桃厨房服务”。</font></p>
<p><font color="#969ca8">樱桃厨房美食发布者规则（以下简称“美食发布者规则”），指樱桃厨房在樱桃厨房平台或樱桃厨房其他渠道上已发布或将来发布的适用于美食发布者且美食发布者应遵守的各类规则及/或规则条款的统称，本协议中统称“美食发布者规则”，美食发布者规则是本协议的重要组成部分，樱桃厨房有权不定时调整。</font></p>
<p><font color="#969ca8">“美食发布者”指于樱桃厨房平台上使用樱桃厨房服务并提供美食的法律实体，本协议多处简称为“您”。</font></p>
<p><font color="#969ca8">“用户”指于樱桃厨房平台上美食发布者向其提供美食的服务对象。</font></p>

<h4><font color="#626773">第二条：协议内容及效力</font></h4>
<p><font color="#969ca8">鉴于樱桃厨房从事营利性或非营利性经营活动的需要，根据《中华人民共和国民法通则》、《中华人民共和国合同法》、《中华人民共和国广告法》等有关规定，经美食发布者与樱桃厨房友好协商，就美食发布者许可樱桃厨房永久免费使用其肖像达成协议如下：</font></p>
<p><font color="#969ca8">1、肖像的使用范围</font></p>
美食发布者同意樱桃厨房将其肖像在全世界范围内用于“樱桃厨房相关网站”、“樱桃厨房APP”、平面出版物、宣传材料、展览展示活动、橱窗装潢、商业广告等一切载体及商业经营活动（包括营利性及非营利性活动），肖像的使用包括但不限于美食发布者的照片、视频、卡通造型等。
<p><font color="#969ca8">2、肖像的使用时间及费用</font></p>
<p><font color="#969ca8">美食发布者同意樱桃厨房永久免费使用其肖像。</font></p>
<p><font color="#969ca8">3、美食发布者的权利义务</font></p>
<p><font color="#969ca8">（1）当樱桃厨房将美食发布者肖像用于非法用途时，美食发布者有权制止樱桃厨房的使用行为；</font></p>
<p><font color="#969ca8">（2）美食发布者应配合樱桃厨房拍摄、制作美食发布者的肖像作品；</font></p>
<p><font color="#969ca8">（3）如樱桃厨房在使用美食发布者肖像过程中需要美食发布者另行出具许可使用的文件，美食发布者应予以配合。</font></p>
<p><font color="#969ca8">4、樱桃厨房的权利义务</font></p>
<p><font color="#969ca8">（1）樱桃厨房有权拍摄美食发布者的肖像并进行加工制作，樱桃厨房在本协议约定的范围内对美食发布者肖像的使用无需另行取得美食发布者的同意；</font><p>
<p><font color="#969ca8">（2）樱桃厨房不得将美食发布者的肖像用于非法用途。</font></p>
 </body>
</html>
