<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>邱少 iOS and Js</title>
        <style type="text/css">
            * {
                font-size: 40px;
            }
        </style>
    </head>
    
    <body>
        
        <div style="margin-top: 100px">
            <h1>Test how to use objective-c call js</h1><br/>
            <div><input type="button" value="call js alert" onclick="callJsAlert()"></div>
            <br/>
            <div><input type="button" value="Call js confirm" onclick="callJsConfirm()"></div><br/>
        </div>
        <br/>
        <div>
            <div><input type="button" value="Call Js prompt " onclick="callJsInput()"></div>
            <br/>
            <div>Click me here: <a href="http://www.baidu.com">Jump to 百度一下,你就知道</a></div>
        </div>
        
        <br/>
        <div id="SwiftDiv">
            <span id="jsParamFuncSpan" style="color: red; font-size: 50px;"></span>
        </div>
        
        <script type="text/javascript">
            
        function callJsAlert() {
                alert('Objective-C call js to show alert');// alert中的数据为传递给Native的message。
                //js调用该appModel，并postMessage：AppModel是我们所注入的对象：body中为 -> 给native传输的数据，数据类型可以为json。
                window.webkit.messageHandlers.AppModel.postMessage({body: 'call js alert in js'});
            }
        
        function callJsConfirm() {
            if (confirm('confirm', 'Objective-C call js to show confirm')) {
                document.getElementById('jsParamFuncSpan').innerHTML
                = '我确认了';
            } else {
                document.getElementById('jsParamFuncSpan').innerHTML
                = '你确定？';
            }
            
            // AppModel是我们所注入的对象
            window.webkit.messageHandlers.AppModel.postMessage({body: 'call js confirm in js'});
        }
        
        function callJsInput() {
            var response = prompt('Hello', 'Please input your name:');
            document.getElementById('jsParamFuncSpan').innerHTML = response;
            
            // AppModel是我们所注入的对象
            window.webkit.messageHandlers.AppModel.postMessage({body: response});
        }
        </script>
    </body>
</html>
