<!doctype html>
<html>
  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <style type='text/css'>
      html { font-family:Helvetica; color:#222; }
      h1 { color:steelblue; font-size:24px; margin-top:24px; }
      button { margin:0 3px 10px; font-size:12px; }
      .logLine { border-bottom:1px solid #ccc; padding:4px 2px; font-family:courier; font-size:11px; }
    </style>
  </head>
  
  <body>
    <h3>WebViewJavascriptBridge Demo</h3>
    
    <script>
      window.onerror = function(err) {
        log('window.onerror: ' + err)
      }
    
      /*少：JS端的这段代码是固定的，必须要放到js中，内部的src是相当于NSRequest的Url，可在webview的代理方法 - (BOOL)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType; 被拦截到*/
      function setupWebViewJavascriptBridge(callback) {
        if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
        if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
        window.WVJBCallbacks = [callback];
        var WVJBIframe = document.createElement('iframe');
        WVJBIframe.style.display = 'none';
        WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
        document.documentElement.appendChild(WVJBIframe);
        setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)
      }
    
      /*少：与OC交互的所有JS方法都要放在此处注册，才能调用通过JS调用OC或者让OC调用这里的JS。切记：不在此html文件中写的不会被调用*/
      setupWebViewJavascriptBridge(function(bridge) {
       var uniqueId = 1
       function log(message, data) {
         var log = document.getElementById('log')
         var el = document.createElement('div')
         el.className = 'logLine'
         el.innerHTML = uniqueId++ + '. ' + message + ':<br/>' + JSON.stringify(data)
         if (log.children.length) {
            log.insertBefore(el, log.children[0])
         } else {
           log.appendChild(el)
         }
       }
                                   
       /* Initialize your app here：添加需要注册的methods */
       /*我们在这注册几个js和OC互相调用的方法，可不带参数，也可不用ObjC端反馈结果给JS；
           1、ObjC调用JS-> JS给ObjC提供公开的API，在ObjC端可以手动调用JS的这个API，如下面的openWebviewBridgeNewMan方法，接收ObjC传过来的参数data，且执行完js后回调ObjC并返回给ObjC结果responseCallback，如下面的2个registerHandler方法。
           2、JS调用->ObjC: 在ObjC端通过注册，就可以在JS端调用此API时，得到回调,ObjC端可以在处理完成后，反馈给JS，直接像下面第3个这样写就是在载入页面完成时就调用。如第3个callHandler方法和btn中onclick方法中第4个callHandler方法*/
       bridge.registerHandler('openWebviewBridgeNewMan', function(data,responseCallback) {
           log("openWebviewBridgeNewMan was called with by ObjC:",data)
           responseCallback({'name':'邱少一','gender':'男','characteristic':'表脸，邱少一你确定你帅?!'})
           
       })
                                   
       bridge.registerHandler('getUserInfos', function(data,responseCallback) {
         log("Get user information from ObjC:",data)
         responseCallback('我已经看到你的data，这是返回给你的，ObjC拿去,不谢')
         
       })
       bridge.callHandler('getUserIdFromObjC', '我的Id是999', function(responseData) {
           log("JS call ObjC's getUserIdFromObjC function, and js return ObjC response:", responseData)
       })
/*
   通过id获取该btn，并给btn添加onclick方法：JS调用OC方法getBlogNameFromObjC
 */
       document.getElementById('blogId').onclick = function (e) {
         bridge.callHandler('getBlogNameFromObjC', {'blogURL': 'http://www.qsy.com'}, function(response) {
                           log("OC返给JS got response:", response)
                          })
       }
     })
     
    </script>
    <!-- 块级元素div表示id为log，并把log的内容自动作为div标签的内容 进行展示-->
    <div id='log'></div>
    <div>
       <input type="button" value="JSCallOC" id="blogId"/>
    </div>
  </body>
</html>
