{
  "name": "Counter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "setup_project": "npm run step1; npm run step2",
    "step1": "rm -rf node_modules/react-native/node_modules/react; rm -rf node_modules/react-native/node_modules/fbjs; rm -rf node_modules/react/node_modules/fbjs",
    "step2": "cd node_modules; find . -name .babelrc | grep -v packager | xargs rm"
  },
  "dependencies": {
    "react": "15.3.2",
    "react-native": "0.34.0",
    "react-redux": "4.4.5",
    "redux": "3.5.2",
    "redux-actions": "0.11.0",
    "redux-thunk": "2.1.0"
  }
}
