<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.0 类参考: output/headers/BMKSuggestionSearch.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_7fc73646e57bbb3ed2c69bed3af557d7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKSuggestionSearch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BMKSuggestionSearch.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  BMapKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2014 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;BMKSuggestionSearchOption.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;BaiduMapAPI_Base/BMKTypes.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;BMKSearchBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_b_m_k_suggestion_result.html">   14</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_suggestion_result.html">BMKSuggestionResult</a> : <a class="code" href="interface_b_m_k_search_base.html">BMKSearchBase</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    NSArray* _keyList;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    NSArray* _cityList;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    NSArray* _districtList;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_b_m_k_suggestion_result.html#a799c815afa6706915ba59cb1b917696f">   21</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* keyList;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_b_m_k_suggestion_result.html#a84e062c301ca7d07ebd586cbbb995c8c">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* cityList;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_b_m_k_suggestion_result.html#ac60b5de3361f806d6bc4266a5c450d42">   25</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* districtList;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_b_m_k_suggestion_result.html#a210e3e5a9815f2c24f889ea92ffe2598">   27</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* poiIdList;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_b_m_k_suggestion_result.html#a5d373e7b6d1e4c5f2159f4833a0c0ec5">   29</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* ptList;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_b_m_k_suggestion_search_delegate-p.html">BMKSuggestionSearchDelegate</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_b_m_k_suggestion_search.html">   35</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_suggestion_search.html">BMKSuggestionSearch</a> : NSObject</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_b_m_k_suggestion_search.html#a37cc038d39539458fe7071154b2ddaaa">   37</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;BMKSuggestionSearchDelegate&gt; <a class="code" href="interface_b_m_k_suggestion_search.html#a37cc038d39539458fe7071154b2ddaaa">delegate</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;- (BOOL)suggestionSearch:(<a class="code" href="interface_b_m_k_suggestion_search_option.html">BMKSuggestionSearchOption</a>*)suggestionSearchOption;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="protocol_b_m_k_suggestion_search_delegate-p.html">   50</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_b_m_k_suggestion_search_delegate-p.html">BMKSuggestionSearchDelegate</a>&lt;NSObject&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;- (void)onGetSuggestionResult:(<a class="code" href="interface_b_m_k_suggestion_search.html">BMKSuggestionSearch</a>*)searcher result:(<a class="code" href="interface_b_m_k_suggestion_result.html">BMKSuggestionResult</a>*)result errorCode:(BMKSearchErrorCode)error;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="ttc" id="protocol_b_m_k_suggestion_search_delegate-p_html"><div class="ttname"><a href="protocol_b_m_k_suggestion_search_delegate-p.html">BMKSuggestionSearchDelegate-p</a></div><div class="ttdoc">搜索delegate，用于获取搜索结果 </div><div class="ttdef"><b>Definition:</b> BMKSuggestionSearch.h:50</div></div>
<div class="ttc" id="interface_b_m_k_suggestion_result_html"><div class="ttname"><a href="interface_b_m_k_suggestion_result.html">BMKSuggestionResult</a></div><div class="ttdoc">Suggestion结果类 </div><div class="ttdef"><b>Definition:</b> BMKSuggestionSearch.h:14</div></div>
<div class="ttc" id="interface_b_m_k_suggestion_search_html_a37cc038d39539458fe7071154b2ddaaa"><div class="ttname"><a href="interface_b_m_k_suggestion_search.html#a37cc038d39539458fe7071154b2ddaaa">BMKSuggestionSearch::delegate</a></div><div class="ttdeci">id&lt; BMKSuggestionSearchDelegate &gt; delegate</div><div class="ttdoc">检索模块的Delegate，此处记得不用的时候需要置nil，否则影响内存的释放 </div><div class="ttdef"><b>Definition:</b> BMKSuggestionSearch.h:37</div></div>
<div class="ttc" id="interface_b_m_k_suggestion_search_option_html"><div class="ttname"><a href="interface_b_m_k_suggestion_search_option.html">BMKSuggestionSearchOption</a></div><div class="ttdoc">sug检索信息类 </div><div class="ttdef"><b>Definition:</b> BMKSuggestionSearchOption.h:11</div></div>
<div class="ttc" id="interface_b_m_k_suggestion_search_html"><div class="ttname"><a href="interface_b_m_k_suggestion_search.html">BMKSuggestionSearch</a></div><div class="ttdoc">sug搜索服务 </div><div class="ttdef"><b>Definition:</b> BMKSuggestionSearch.h:35</div></div>
<div class="ttc" id="interface_b_m_k_search_base_html"><div class="ttname"><a href="interface_b_m_k_search_base.html">BMKSearchBase</a></div><div class="ttdoc">检索服务基类 </div><div class="ttdef"><b>Definition:</b> BMKSearchBase.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十月 13日 星期二 17:38:16 , 为 百度地图SDK for iOS v2.9.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
