<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.0 类参考: output/headers/BMKPoiSearch.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_7fc73646e57bbb3ed2c69bed3af557d7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKPoiSearch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BMKPoiSearch.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  BMapKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2011 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;BMKPoiSearchType.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;BMKPoiSearchOption.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;BMKSearchBase.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_b_m_k_poi_search_delegate-p.html">BMKPoiSearchDelegate</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_search.html">   16</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_poi_search.html">BMKPoiSearch</a> : <a class="code" href="interface_b_m_k_search_base.html">BMKSearchBase</a></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_search.html#a5cf63a1ba785de9592b81ba28acf90e4">   18</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;BMKPoiSearchDelegate&gt; <a class="code" href="interface_b_m_k_poi_search.html#a5cf63a1ba785de9592b81ba28acf90e4">delegate</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;- (BOOL)poiSearchInCity:(<a class="code" href="interface_b_m_k_city_search_option.html">BMKCitySearchOption</a>*)option;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;- (BOOL)poiSearchInbounds:(<a class="code" href="interface_b_m_k_bound_search_option.html">BMKBoundSearchOption</a>*)option;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;- (BOOL)poiSearchNearBy:(<a class="code" href="interface_b_m_k_nearby_search_option.html">BMKNearbySearchOption</a>*)option;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;- (BOOL)poiDetailSearch:(<a class="code" href="interface_b_m_k_poi_detail_search_option.html">BMKPoiDetailSearchOption</a>*)option;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="protocol_b_m_k_poi_search_delegate-p.html">   54</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_b_m_k_poi_search_delegate-p.html">BMKPoiSearchDelegate</a>&lt;NSObject&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;- (void)onGetPoiResult:(<a class="code" href="interface_b_m_k_poi_search.html">BMKPoiSearch</a>*)searcher result:(<a class="code" href="interface_b_m_k_poi_result.html">BMKPoiResult</a>*)poiResult errorCode:(BMKSearchErrorCode)errorCode;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;- (void)onGetPoiDetailResult:(<a class="code" href="interface_b_m_k_poi_search.html">BMKPoiSearch</a>*)searcher result:(<a class="code" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>*)poiDetailResult errorCode:(BMKSearchErrorCode)errorCode;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="ttc" id="interface_b_m_k_poi_search_html_a5cf63a1ba785de9592b81ba28acf90e4"><div class="ttname"><a href="interface_b_m_k_poi_search.html#a5cf63a1ba785de9592b81ba28acf90e4">BMKPoiSearch::delegate</a></div><div class="ttdeci">id&lt; BMKPoiSearchDelegate &gt; delegate</div><div class="ttdoc">检索模块的Delegate，此处记得不用的时候需要置nil，否则影响内存的释放 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearch.h:18</div></div>
<div class="ttc" id="interface_b_m_k_poi_detail_result_html"><div class="ttname"><a href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></div><div class="ttdoc">poi详情检索结果类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:100</div></div>
<div class="ttc" id="interface_b_m_k_nearby_search_option_html"><div class="ttname"><a href="interface_b_m_k_nearby_search_option.html">BMKNearbySearchOption</a></div><div class="ttdoc">周边云检索参数信息类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchOption.h:41</div></div>
<div class="ttc" id="protocol_b_m_k_poi_search_delegate-p_html"><div class="ttname"><a href="protocol_b_m_k_poi_search_delegate-p.html">BMKPoiSearchDelegate-p</a></div><div class="ttdoc">搜索delegate，用于获取搜索结果 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearch.h:54</div></div>
<div class="ttc" id="interface_b_m_k_poi_detail_search_option_html"><div class="ttname"><a href="interface_b_m_k_poi_detail_search_option.html">BMKPoiDetailSearchOption</a></div><div class="ttdoc">poi详情检索信息类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchOption.h:66</div></div>
<div class="ttc" id="interface_b_m_k_city_search_option_html"><div class="ttname"><a href="interface_b_m_k_city_search_option.html">BMKCitySearchOption</a></div><div class="ttdoc">本地云检索参数信息类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchOption.h:33</div></div>
<div class="ttc" id="interface_b_m_k_poi_search_html"><div class="ttname"><a href="interface_b_m_k_poi_search.html">BMKPoiSearch</a></div><div class="ttdoc">搜索服务 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearch.h:16</div></div>
<div class="ttc" id="interface_b_m_k_bound_search_option_html"><div class="ttname"><a href="interface_b_m_k_bound_search_option.html">BMKBoundSearchOption</a></div><div class="ttdoc">矩形云检索参数信息类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchOption.h:55</div></div>
<div class="ttc" id="interface_b_m_k_poi_result_html"><div class="ttname"><a href="interface_b_m_k_poi_result.html">BMKPoiResult</a></div><div class="ttdoc">POI搜索结果类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchType.h:74</div></div>
<div class="ttc" id="interface_b_m_k_search_base_html"><div class="ttname"><a href="interface_b_m_k_search_base.html">BMKSearchBase</a></div><div class="ttdoc">检索服务基类 </div><div class="ttdef"><b>Definition:</b> BMKSearchBase.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十月 13日 星期二 17:38:16 , 为 百度地图SDK for iOS v2.9.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
