<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.0 类参考: output/headers/BMKUserLocation.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_7fc73646e57bbb3ed2c69bed3af557d7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKUserLocation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  BMKUserLocation.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  BaseComponent</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Baidu on 3/26/14.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 baidu. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;CoreLocation/CLLocation.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;BMKBaseComponent.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@class</span> CLLocation;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">@class</span> CLHeading;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_b_m_k_user_location.html">   13</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_user_location.html">BMKUserLocation</a> : NSObject</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_b_m_k_user_location.html#a57e486ccb3b7665183e9e1eaa4d2716e">   16</a></span>&#160;<span class="keyword">@property</span> (readonly, nonatomic, getter=isUpdating) BOOL <a class="code" href="interface_b_m_k_user_location.html#a57e486ccb3b7665183e9e1eaa4d2716e">updating</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_b_m_k_user_location.html#aba4b76e55f4605c5554fe16aca1b4fbf">   19</a></span>&#160;<span class="keyword">@property</span> (readonly, nonatomic,strong) CLLocation *<a class="code" href="interface_b_m_k_user_location.html#aba4b76e55f4605c5554fe16aca1b4fbf">location</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_b_m_k_user_location.html#a23e9a1be042844a326e4bbc589ec613c">   22</a></span>&#160;<span class="keyword">@property</span> (readonly, nonatomic, strong) CLHeading *<a class="code" href="interface_b_m_k_user_location.html#a23e9a1be042844a326e4bbc589ec613c">heading</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_b_m_k_user_location.html#a8fc42845ec226a1af2de73c8dd4d183d">   25</a></span>&#160;<span class="keyword">@property</span> (strong, nonatomic) NSString *<a class="code" href="interface_b_m_k_user_location.html#a8fc42845ec226a1af2de73c8dd4d183d">title</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_b_m_k_user_location.html#af38d7aa4f89637da255ca7308fcaa240">   28</a></span>&#160;<span class="keyword">@property</span> (strong, nonatomic) NSString *<a class="code" href="interface_b_m_k_user_location.html#af38d7aa4f89637da255ca7308fcaa240">subtitle</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_b_m_k_user_location_html_a57e486ccb3b7665183e9e1eaa4d2716e"><div class="ttname"><a href="interface_b_m_k_user_location.html#a57e486ccb3b7665183e9e1eaa4d2716e">BMKUserLocation::updating</a></div><div class="ttdeci">BOOL updating</div><div class="ttdoc">位置更新状态，如果正在更新位置信息，则该值为YES </div><div class="ttdef"><b>Definition:</b> BMKUserLocation.h:16</div></div>
<div class="ttc" id="interface_b_m_k_user_location_html_a8fc42845ec226a1af2de73c8dd4d183d"><div class="ttname"><a href="interface_b_m_k_user_location.html#a8fc42845ec226a1af2de73c8dd4d183d">BMKUserLocation::title</a></div><div class="ttdeci">NSString * title</div><div class="ttdoc">定位标注点要显示的标题信息 </div><div class="ttdef"><b>Definition:</b> BMKUserLocation.h:25</div></div>
<div class="ttc" id="interface_b_m_k_user_location_html_aba4b76e55f4605c5554fe16aca1b4fbf"><div class="ttname"><a href="interface_b_m_k_user_location.html#aba4b76e55f4605c5554fe16aca1b4fbf">BMKUserLocation::location</a></div><div class="ttdeci">CLLocation * location</div><div class="ttdoc">位置信息，尚未定位成功，则该值为nil </div><div class="ttdef"><b>Definition:</b> BMKUserLocation.h:19</div></div>
<div class="ttc" id="interface_b_m_k_user_location_html_a23e9a1be042844a326e4bbc589ec613c"><div class="ttname"><a href="interface_b_m_k_user_location.html#a23e9a1be042844a326e4bbc589ec613c">BMKUserLocation::heading</a></div><div class="ttdeci">CLHeading * heading</div><div class="ttdoc">heading信息，尚未定位成功，则该值为nil </div><div class="ttdef"><b>Definition:</b> BMKUserLocation.h:22</div></div>
<div class="ttc" id="interface_b_m_k_user_location_html_af38d7aa4f89637da255ca7308fcaa240"><div class="ttname"><a href="interface_b_m_k_user_location.html#af38d7aa4f89637da255ca7308fcaa240">BMKUserLocation::subtitle</a></div><div class="ttdeci">NSString * subtitle</div><div class="ttdoc">定位标注点要显示的子标题信息. </div><div class="ttdef"><b>Definition:</b> BMKUserLocation.h:28</div></div>
<div class="ttc" id="interface_b_m_k_user_location_html"><div class="ttname"><a href="interface_b_m_k_user_location.html">BMKUserLocation</a></div><div class="ttdef"><b>Definition:</b> BMKUserLocation.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十月 13日 星期二 17:38:16 , 为 百度地图SDK for iOS v2.9.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
