<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.0 类参考: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKMapView 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a2af9ed45c3a7fd530dd414dc573327b3">addAnnotation:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(AnnotationAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#affd032313c55ae27814430b760e4aea0">addAnnotations:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(AnnotationAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a5945dec15b2d38ecf4b8efd4ce6b49e2">addHeatMap:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(HeatMapAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#af85ad6091568df29d9e7c3dea82a1a2b">addOverlay:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#ab7d29d948515cc6d947d6aa63f904168">addOverlays:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#a61bc5de820abcf06bf3792c933f3e618">annotations</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(AnnotationAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#a9bc2c71421081064f9dbbd2a656172ff">baiduHeatMapEnabled</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#abccbae8b8f7182769b8e0b69a4383ceb">buildingsEnabled</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#aa19c4d034a7861589044326107985632">centerCoordinate</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#aa1868ea167edc68fe4b15ad982968ade">ChangeWithTouchPointCenterEnabled</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#adad44db2dcfaa2d92e5eabef40f32bd8">compassPosition</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a46ec1b9f485f41a04ffe76300624f5b4">convertCoordinate:toPointToView:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a4a802244887690c7238bd5c8e18918ae">convertMapRect:toRectToView:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a6ab0dbfdf28bf2ab29174d9a70ce2e9c">convertPoint:toCoordinateFromView:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#afa77dab84c13620c4ce0dee46df87b46">convertRect:toMapRectFromView:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#ae99130c0eceabae6c9e202699ba375d1">convertRect:toRegionFromView:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a952023c2e24a13c993977d276745f329">convertRegion:toRectToView:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#a80806d05b9f82dcf5630110b5d20dc2c">delegate</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a4d4aa7a171876f3f66add8f86cca1e8c">dequeueReusableAnnotationViewWithIdentifier:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(AnnotationAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a3d6bbc91bc3b66463ee97b3c909e4999">deselectAnnotation:animated:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(AnnotationAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#ae9e5519e547a14d2fc5479c28f724560">didForeGround</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a62c1c29b8e5b408ba0c40411a3c1f50f">exchangeOverlayAtIndex:withOverlayAtIndex:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a419f8ac73742ccf9ef7fb921b349bca4">getMapStatus</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#ad2ae70da77b6ba304cd37413fe5a5c78">glPointForMapPoint:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a56625ec8600403ba03d20cfa0715ee61">glPointsForMapPoints:count:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#ad94b45c4df7978e3a6095918323496d3">insertOverlay:aboveOverlay:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#adc0775a2651c1e4099f93d9c1bbffe3d">insertOverlay:atIndex:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a73dfe9f74d722b7b1fc477e791f34653">insertOverlay:belowOverlay:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>isSelectedAnnotationViewFront</b> (定义于 <a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(AnnotationAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a2256a65857b14f9cd56655663a966e14">isSurpportBaiduHeatMap</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a952993ae3b36628c1e16acf78f3b0b4a">mapForceRefresh</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a58f9c0d783d39cd0d028ae94ca408de8">mapRectThatFits:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a93e07fbbe602a9a493650158babd2349">mapRectThatFits:edgePadding:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#a5eeee2f88682636f7e6f891246b03730">mapScaleBarPosition</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#add5778e2d3c080b0ae2ce63538082fea">mapType</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#ae9fce90bc3332cdf0dc477c3959e5e79">maxZoomLevel</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#ab504b39a0a908c811a258e058be7eeb9">minZoomLevel</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#a6c673c46ad9f146f80e48d82ebcf934b">overlays</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#a8ab1315eb7dadb7db33f2ac568340dec">overlookEnabled</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#a8ae6f6cf221ea4f14923150d8974f997">overlooking</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#ae54e847bb82b4e087ced8dc399a2d020">region</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a5a1387f64868bf341cbf743063a91d28">regionThatFits:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a6b6b75a5bf8b02854767f782a38d2009">removeAnnotation:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(AnnotationAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a37fbe2b5db750affb4e0234cbf24a3c7">removeAnnotations:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(AnnotationAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a1337cb03abdb9ae730a2410f0fbd2f2f">removeHeatMap</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(HeatMapAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a3be1f2a019df3ff971f6a36f142e55be">removeOverlay:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a3eb7909fb1adce117c1de432fd5d816a">removeOverlays:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#acfd7b4dc9bb05e46ffe477b527c61ce0">rotateEnabled</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#a344d3d4be5d00adfc22feaa2ab6869c4">rotation</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#adc7ae3120b0edf096ac0eb42f13ed93a">scrollEnabled</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a92dbf00c3eff2ede4d4ffd485c4059e0">selectAnnotation:animated:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(AnnotationAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a02c0933bb56354f30695a6634e416e26">setCenterCoordinate:animated:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#afc552204ea098d293a4f0d7ebf35b8ac">setMapCenterToScreenPt:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a595b3baaa42f35fd5fa3b778011a59d7">setMapStatus:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#abf8e2308ae62e367f8b1271a9918060f">setMapStatus:withAnimation:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a9668d8aa419c7a9140c79846fabc3598">setMapStatus:withAnimation:withAnimationTime:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#af182240990fe7ad8ff8b709456200fed">setRegion:animated:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#ad90d3e9ceabed218dcb90d9fc8247902">setVisibleMapRect:animated:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a1e5a69629b90ac2f571284e2e6c32397">setVisibleMapRect:edgePadding:animated:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a62093e51bd52b357d909b75b4447b415">showAnnotations:animated:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(AnnotationAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#a26be634d93e06efd2d7268a99bcca52f">showMapPoi</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#ad8768aef899c970e88a4cba6f4f7a1bd">showMapScaleBar</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#a6e18e9532c42e940eca7739378348af4">showsUserLocation</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(LocationViewAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#af2af641b86f327aa9f2a16050d380db2">takeSnapshot</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a09fa7c95a30d88f468bcd3492772d63f">takeSnapshot:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#a513d0877fb66681b10ad7a4ed1346cb7">trafficEnabled</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a72c1c3b690379ecf804cc20ddf5840e9">updateLocationData:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(LocationViewAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#afc9842b45a41341b3ea5d2e632344382">updateLocationViewWithParam:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(LocationViewAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#ada9feb9e53eb9611b57a596c572bb280">userLocationVisible</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(LocationViewAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#aac0adfff30441312452cef6844ef818b">userTrackingMode</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(LocationViewAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a0fb885234188aef28df944d5f636c70c">viewForAnnotation:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(AnnotationAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#aa88093440ad22f7af9cf9a36051f662d">viewForOverlay:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a6ce8ac560bd901b93b3e15d6996a409a">viewWillAppear</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a0cfbfc217062e84de41ddb04dcad7e67">viewWillDisappear</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#a35576ab39592ef50d1190c2b672c0923">visibleMapRect</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a2f7752221a3c2ba2682cddbcd351f0fc">willBackGround</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#acf8472da994b76cef21a40673a41f774">zoomEnabled</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#a11368ac9a8b66b2bc1c3e552e368939e">zoomEnabledWithTap</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a349f7c74871a389d73955edd7bcd9fdf">zoomIn</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#a5e6c1e21fddd4d6a24194be53f14c27e">zoomLevel</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a1806c818757917ef674ebe5ba24fe5a2">zoomOut</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十月 13日 星期二 17:38:17 , 为 百度地图SDK for iOS v2.9.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
