<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.0 类参考: 类成员 - 属性</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a5aca5f066f1846b57dcee3e8b1f7fc42">BMKCloudPOIInfo</a>
, <a class="el" href="interface_b_m_k_fav_poi_info.html#aaf073ddf9764b123bee509bc48ae7fb9">BMKFavPoiInfo</a>
, <a class="el" href="interface_b_m_k_geo_code_result.html#a828c8d7063323c1540e9d66bdf0df22c">BMKGeoCodeResult</a>
, <a class="el" href="interface_b_m_k_geo_code_search_option.html#a8d27ba1022cbb8b24e0e4f7ab7ec8a46">BMKGeoCodeSearchOption</a>
, <a class="el" href="interface_b_m_k_poi_detail_result.html#ad9f9271fce819291edb731bd6fd21feb">BMKPoiDetailResult</a>
, <a class="el" href="interface_b_m_k_poi_info.html#aa4bc4a2db1f2fa26fe77a8dad77fed21">BMKPoiInfo</a>
, <a class="el" href="interface_b_m_k_reverse_geo_code_result.html#a069818e5afe4ee4041d7484d70e1e3bb">BMKReverseGeoCodeResult</a>
</li>
<li>addressDetail
: <a class="el" href="interface_b_m_k_reverse_geo_code_result.html#acde5aee09b57f17a58b7f557e3ad4758">BMKReverseGeoCodeResult</a>
</li>
<li>ak
: <a class="el" href="interface_b_m_k_base_cloud_search_info.html#a3ac025d61069505d4ff685e4c77b78a4">BMKBaseCloudSearchInfo</a>
</li>
<li>allowsBackgroundLocationUpdates
: <a class="el" href="interface_b_m_k_location_service.html#aaa9c73f4cc2d604022cd0dd6b7128921">BMKLocationService</a>
</li>
<li>alpha
: <a class="el" href="interface_b_m_k_ground_overlay.html#ad179c59ea12b8e9db600387d0c873d47">BMKGroundOverlay</a>
</li>
<li>anchor
: <a class="el" href="interface_b_m_k_ground_overlay.html#a2601d9c702749c36f3c693cdf6165c75">BMKGroundOverlay</a>
</li>
<li>animatesDrop
: <a class="el" href="interface_b_m_k_pin_annotation_view.html#a0ea18aa3b2d71e06564bf11199d05625">BMKPinAnnotationView</a>
</li>
<li>annotation
: <a class="el" href="interface_b_m_k_annotation_view.html#a466f040671f2235667a4034aba879bb5">BMKAnnotationView</a>
</li>
<li>annotations
: <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a61bc5de820abcf06bf3792c933f3e618">BMKMapView(AnnotationAPI)</a>
, <a class="el" href="interface_b_m_k_map_view.html#a61bc5de820abcf06bf3792c933f3e618">BMKMapView</a>
</li>
<li>appName
: <a class="el" href="interface_b_m_k_navi_para.html#a4c98f8aca9d18fd287e345aaffff4f1c">BMKNaviPara</a>
</li>
<li>appScheme
: <a class="el" href="interface_b_m_k_navi_para.html#aa6d336d0e092b0624c49cacf73141bee">BMKNaviPara</a>
, <a class="el" href="interface_b_m_k_open_option.html#a4a448a4a98f0356752d5c9e8a6695c95">BMKOpenOption</a>
</li>
<li>arcline
: <a class="el" href="interface_b_m_k_arcline_view.html#a824cf05f5bd4ff3790e78095ee72e6c2">BMKArclineView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十月 13日 星期二 17:38:18 , 为 百度地图SDK for iOS v2.9.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
