<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.0 类参考: BMKRadarNearbyInfo类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_radar_nearby_info-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKRadarNearbyInfo类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>周边的用户信息类  
 <a href="interface_b_m_k_radar_nearby_info.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_radar_result_8h_source.html">BMKRadarResult.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKRadarNearbyInfo 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_radar_nearby_info.png" usemap="#BMKRadarNearbyInfo_map" alt=""/>
  <map id="BMKRadarNearbyInfo_map" name="BMKRadarNearbyInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:af26917b90e51c613d1d7da772506f1c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af26917b90e51c613d1d7da772506f1c5"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_radar_nearby_info.html#af26917b90e51c613d1d7da772506f1c5">userId</a></td></tr>
<tr class="memdesc:af26917b90e51c613d1d7da772506f1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户id <br /></td></tr>
<tr class="separator:af26917b90e51c613d1d7da772506f1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7354d132478dd981edf26b68c84408c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7354d132478dd981edf26b68c84408c0"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_radar_nearby_info.html#a7354d132478dd981edf26b68c84408c0">pt</a></td></tr>
<tr class="memdesc:a7354d132478dd981edf26b68c84408c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">地址坐标 <br /></td></tr>
<tr class="separator:a7354d132478dd981edf26b68c84408c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c6c0f671c267001d012aa130c3c3f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07c6c0f671c267001d012aa130c3c3f0"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_radar_nearby_info.html#a07c6c0f671c267001d012aa130c3c3f0">distance</a></td></tr>
<tr class="memdesc:a07c6c0f671c267001d012aa130c3c3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">距离 <br /></td></tr>
<tr class="separator:a07c6c0f671c267001d012aa130c3c3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c13b035a2ea81206f316b502cdc47f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c13b035a2ea81206f316b502cdc47f"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_radar_nearby_info.html#a88c13b035a2ea81206f316b502cdc47f">extInfo</a></td></tr>
<tr class="memdesc:a88c13b035a2ea81206f316b502cdc47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">扩展信息 <br /></td></tr>
<tr class="separator:a88c13b035a2ea81206f316b502cdc47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d63bea3d2ac95f4ebc10ccb3ca8e5c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d63bea3d2ac95f4ebc10ccb3ca8e5c2"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_radar_nearby_info.html#a5d63bea3d2ac95f4ebc10ccb3ca8e5c2">mobileType</a></td></tr>
<tr class="memdesc:a5d63bea3d2ac95f4ebc10ccb3ca8e5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">设备类型 <br /></td></tr>
<tr class="separator:a5d63bea3d2ac95f4ebc10ccb3ca8e5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba3cf9a7739ac5a56dc3bd40b2e39e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba3cf9a7739ac5a56dc3bd40b2e39e7"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_radar_nearby_info.html#a4ba3cf9a7739ac5a56dc3bd40b2e39e7">osType</a></td></tr>
<tr class="memdesc:a4ba3cf9a7739ac5a56dc3bd40b2e39e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">设备系统 <br /></td></tr>
<tr class="separator:a4ba3cf9a7739ac5a56dc3bd40b2e39e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ded5de165dd8a31bc5426d4aa4a230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49ded5de165dd8a31bc5426d4aa4a230"></a>
NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_radar_nearby_info.html#a49ded5de165dd8a31bc5426d4aa4a230">timeStamp</a></td></tr>
<tr class="memdesc:a49ded5de165dd8a31bc5426d4aa4a230"><td class="mdescLeft">&#160;</td><td class="mdescRight">时间戳 <br /></td></tr>
<tr class="separator:a49ded5de165dd8a31bc5426d4aa4a230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>周边的用户信息类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_radar_result_8h_source.html">BMKRadarResult.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十月 13日 星期二 17:38:17 , 为 百度地图SDK for iOS v2.9.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
