<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.0 类参考: BMKWalkingRouteLine类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_b_m_k_walking_route_line-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKWalkingRouteLine类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>此类表示一条步行路线  
 <a href="interface_b_m_k_walking_route_line.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKWalkingRouteLine 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_walking_route_line.png" usemap="#BMKWalkingRouteLine_map" alt=""/>
  <map id="BMKWalkingRouteLine_map" name="BMKWalkingRouteLine_map">
<area href="interface_b_m_k_route_line.html" alt="BMKRouteLine" shape="rect" coords="0,56,139,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_interface_b_m_k_route_line"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_b_m_k_route_line')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="interface_b_m_k_route_line.html">BMKRouteLine</a></td></tr>
<tr class="memitem:ab4bc6b811527065bb19e0c8d1af822ee inherit pro_attribs_interface_b_m_k_route_line"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4bc6b811527065bb19e0c8d1af822ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_distance</b></td></tr>
<tr class="separator:ab4bc6b811527065bb19e0c8d1af822ee inherit pro_attribs_interface_b_m_k_route_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab856ba5b78a2bb4d3625c0cf74b1e427 inherit pro_attribs_interface_b_m_k_route_line"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab856ba5b78a2bb4d3625c0cf74b1e427"></a>
<a class="el" href="interface_b_m_k_time.html">BMKTime</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_duration</b></td></tr>
<tr class="separator:ab856ba5b78a2bb4d3625c0cf74b1e427 inherit pro_attribs_interface_b_m_k_route_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeb7549910a94f1b6513b124808d57f inherit pro_attribs_interface_b_m_k_route_line"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbeb7549910a94f1b6513b124808d57f"></a>
<a class="el" href="interface_b_m_k_route_node.html">BMKRouteNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_starting</b></td></tr>
<tr class="separator:adbeb7549910a94f1b6513b124808d57f inherit pro_attribs_interface_b_m_k_route_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ee9b3affc42d0a25c52fa0dc2d4a8f inherit pro_attribs_interface_b_m_k_route_line"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ee9b3affc42d0a25c52fa0dc2d4a8f"></a>
<a class="el" href="interface_b_m_k_route_node.html">BMKRouteNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_terminal</b></td></tr>
<tr class="separator:a42ee9b3affc42d0a25c52fa0dc2d4a8f inherit pro_attribs_interface_b_m_k_route_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862b967d37cfd210ba72dcaa6bad75b1 inherit pro_attribs_interface_b_m_k_route_line"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862b967d37cfd210ba72dcaa6bad75b1"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_title</b></td></tr>
<tr class="separator:a862b967d37cfd210ba72dcaa6bad75b1 inherit pro_attribs_interface_b_m_k_route_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad573249944bdb333411aa9ea588b3eb0 inherit pro_attribs_interface_b_m_k_route_line"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad573249944bdb333411aa9ea588b3eb0"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_steps</b></td></tr>
<tr class="separator:ad573249944bdb333411aa9ea588b3eb0 inherit pro_attribs_interface_b_m_k_route_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_b_m_k_route_line"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_b_m_k_route_line')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_b_m_k_route_line.html">BMKRouteLine</a></td></tr>
<tr class="memitem:a81457e28259f233d070a253369cb08cd inherit properties_interface_b_m_k_route_line"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81457e28259f233d070a253369cb08cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_line.html#a81457e28259f233d070a253369cb08cd">distance</a></td></tr>
<tr class="memdesc:a81457e28259f233d070a253369cb08cd inherit properties_interface_b_m_k_route_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">路线长度 单位： 米 <br /></td></tr>
<tr class="separator:a81457e28259f233d070a253369cb08cd inherit properties_interface_b_m_k_route_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726e651e7f2033fb389655408ea0a0ba inherit properties_interface_b_m_k_route_line"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726e651e7f2033fb389655408ea0a0ba"></a>
<a class="el" href="interface_b_m_k_time.html">BMKTime</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_line.html#a726e651e7f2033fb389655408ea0a0ba">duration</a></td></tr>
<tr class="memdesc:a726e651e7f2033fb389655408ea0a0ba inherit properties_interface_b_m_k_route_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">路线耗时 单位： 秒 <br /></td></tr>
<tr class="separator:a726e651e7f2033fb389655408ea0a0ba inherit properties_interface_b_m_k_route_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4980e956c6a40fb31e99fed60f2f2e3 inherit properties_interface_b_m_k_route_line"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4980e956c6a40fb31e99fed60f2f2e3"></a>
<a class="el" href="interface_b_m_k_route_node.html">BMKRouteNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_line.html#ab4980e956c6a40fb31e99fed60f2f2e3">starting</a></td></tr>
<tr class="memdesc:ab4980e956c6a40fb31e99fed60f2f2e3 inherit properties_interface_b_m_k_route_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">路线起点信息 <br /></td></tr>
<tr class="separator:ab4980e956c6a40fb31e99fed60f2f2e3 inherit properties_interface_b_m_k_route_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cecafa2bc1b126cf303600c35c0e8c inherit properties_interface_b_m_k_route_line"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2cecafa2bc1b126cf303600c35c0e8c"></a>
<a class="el" href="interface_b_m_k_route_node.html">BMKRouteNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_line.html#ad2cecafa2bc1b126cf303600c35c0e8c">terminal</a></td></tr>
<tr class="memdesc:ad2cecafa2bc1b126cf303600c35c0e8c inherit properties_interface_b_m_k_route_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">路线终点信息 <br /></td></tr>
<tr class="separator:ad2cecafa2bc1b126cf303600c35c0e8c inherit properties_interface_b_m_k_route_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9634cb2ab0fff868aa5a7ebb394a501 inherit properties_interface_b_m_k_route_line"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9634cb2ab0fff868aa5a7ebb394a501"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_line.html#af9634cb2ab0fff868aa5a7ebb394a501">title</a></td></tr>
<tr class="memdesc:af9634cb2ab0fff868aa5a7ebb394a501 inherit properties_interface_b_m_k_route_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">路线名称(预留字段，现为空) <br /></td></tr>
<tr class="separator:af9634cb2ab0fff868aa5a7ebb394a501 inherit properties_interface_b_m_k_route_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181c231815114b03dfc858ac26a0168a inherit properties_interface_b_m_k_route_line"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181c231815114b03dfc858ac26a0168a"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_line.html#a181c231815114b03dfc858ac26a0168a">steps</a></td></tr>
<tr class="memdesc:a181c231815114b03dfc858ac26a0168a inherit properties_interface_b_m_k_route_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">路线中的所有路段，成员类型为BMKWalkingStep，BMKDrivingStep，BMKTransitStep <br /></td></tr>
<tr class="separator:a181c231815114b03dfc858ac26a0168a inherit properties_interface_b_m_k_route_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>此类表示一条步行路线 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十月 13日 星期二 17:38:18 , 为 百度地图SDK for iOS v2.9.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
