<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.0 类参考: BMKMultiPoint类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_multi_point-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKMultiPoint类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类定义多个点，是个由多个点组成的虚基类, 不能直接实例化对象, 要使用其子类BMKPolyline,BMKPolygon来实例化  
 <a href="interface_b_m_k_multi_point.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_multi_point_8h_source.html">BMKMultiPoint.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKMultiPoint 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_multi_point.png" usemap="#BMKMultiPoint_map" alt=""/>
  <map id="BMKMultiPoint_map" name="BMKMultiPoint_map">
<area href="interface_b_m_k_shape.html" title="该类为一个抽象类，定义了基于BMKAnnotation的BMKShape类的基本属性和行为，不能直接使用，必须子类化之后才..." alt="BMKShape" shape="rect" coords="274,112,401,136"/>
<area href="protocol_b_m_k_annotation-p.html" title="该类为标注点的protocol，提供了标注类的基本信息函数 " alt="&lt;BMKAnnotation&gt;" shape="rect" coords="342,56,469,80"/>
<area href="interface_b_m_k_arcline.html" title="此类用于定义一段圆弧 " alt="BMKArcline" shape="rect" coords="0,224,127,248"/>
<area href="interface_b_m_k_circle.html" title="该类用于定义一个圆 " alt="BMKCircle" shape="rect" coords="137,224,264,248"/>
<area href="interface_b_m_k_ground_overlay.html" title="该类用于定义一个图片图层 " alt="BMKGroundOverlay" shape="rect" coords="274,224,401,248"/>
<area href="interface_b_m_k_polygon.html" title="此类用于定义一个多边形区域 " alt="BMKPolygon" shape="rect" coords="411,224,538,248"/>
<area href="interface_b_m_k_polyline.html" title="此类用于定义一段折线 " alt="BMKPolyline" shape="rect" coords="548,224,675,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a5d7b000029db5c7efb2230ccb980bc29"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_multi_point.html#a5d7b000029db5c7efb2230ccb980bc29">getCoordinates:range:</a></td></tr>
<tr class="separator:a5d7b000029db5c7efb2230ccb980bc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_b_m_k_annotation-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_b_m_k_annotation-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="protocol_b_m_k_annotation-p.html">&lt;BMKAnnotation&gt;</a></td></tr>
<tr class="memitem:a249e1b880f8ded8541a0fe59ef4abb12 inherit pub_methods_protocol_b_m_k_annotation-p"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_annotation-p.html#a249e1b880f8ded8541a0fe59ef4abb12">title</a></td></tr>
<tr class="separator:a249e1b880f8ded8541a0fe59ef4abb12 inherit pub_methods_protocol_b_m_k_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aea71f4631251330e8a6fc3d3bdf11 inherit pub_methods_protocol_b_m_k_annotation-p"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_annotation-p.html#a62aea71f4631251330e8a6fc3d3bdf11">subtitle</a></td></tr>
<tr class="separator:a62aea71f4631251330e8a6fc3d3bdf11 inherit pub_methods_protocol_b_m_k_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86db1788af78d273e1e155d3aa3d978f inherit pub_methods_protocol_b_m_k_annotation-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_annotation-p.html#a86db1788af78d273e1e155d3aa3d978f">setCoordinate:</a></td></tr>
<tr class="separator:a86db1788af78d273e1e155d3aa3d978f inherit pub_methods_protocol_b_m_k_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a736d72334fd2ca7ae2108d9692d1107c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736d72334fd2ca7ae2108d9692d1107c"></a>
package <a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_points</b></td></tr>
<tr class="separator:a736d72334fd2ca7ae2108d9692d1107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc584110411ad5f72fc5068ae123a32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc584110411ad5f72fc5068ae123a32"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>_pointCount</b></td></tr>
<tr class="separator:a8cc584110411ad5f72fc5068ae123a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b2435a2c10b3a22f6e7dc5bd064a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b2435a2c10b3a22f6e7dc5bd064a52"></a>
<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_boundingRect</b></td></tr>
<tr class="separator:a25b2435a2c10b3a22f6e7dc5bd064a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:aa810056a59644284eb13fca968124e0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa810056a59644284eb13fca968124e0c"></a>
<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_multi_point.html#aa810056a59644284eb13fca968124e0c">points</a></td></tr>
<tr class="memdesc:aa810056a59644284eb13fca968124e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标点数组 <br /></td></tr>
<tr class="separator:aa810056a59644284eb13fca968124e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717b76bf8c1c25ce7ae11c959fb4af9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717b76bf8c1c25ce7ae11c959fb4af9f"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_multi_point.html#a717b76bf8c1c25ce7ae11c959fb4af9f">pointCount</a></td></tr>
<tr class="memdesc:a717b76bf8c1c25ce7ae11c959fb4af9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标点的个数 <br /></td></tr>
<tr class="separator:a717b76bf8c1c25ce7ae11c959fb4af9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_b_m_k_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_b_m_k_shape')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_b_m_k_shape.html">BMKShape</a></td></tr>
<tr class="memitem:a64da6d2885114c0c2da35aa1ffec925d inherit properties_interface_b_m_k_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64da6d2885114c0c2da35aa1ffec925d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_shape.html#a64da6d2885114c0c2da35aa1ffec925d">title</a></td></tr>
<tr class="memdesc:a64da6d2885114c0c2da35aa1ffec925d inherit properties_interface_b_m_k_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">要显示的标题 <br /></td></tr>
<tr class="separator:a64da6d2885114c0c2da35aa1ffec925d inherit properties_interface_b_m_k_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae588ba39a27b52bcaed14d40e6494398 inherit properties_interface_b_m_k_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae588ba39a27b52bcaed14d40e6494398"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_shape.html#ae588ba39a27b52bcaed14d40e6494398">subtitle</a></td></tr>
<tr class="memdesc:ae588ba39a27b52bcaed14d40e6494398 inherit properties_interface_b_m_k_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">要显示的副标题 <br /></td></tr>
<tr class="separator:ae588ba39a27b52bcaed14d40e6494398 inherit properties_interface_b_m_k_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_b_m_k_annotation-p"><td colspan="2" onclick="javascript:toggleInherit('properties_protocol_b_m_k_annotation-p')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="protocol_b_m_k_annotation-p.html">&lt;BMKAnnotation&gt;</a></td></tr>
<tr class="memitem:ab7ed7fd80fc518acf82cf0048490f9be inherit properties_protocol_b_m_k_annotation-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ed7fd80fc518acf82cf0048490f9be"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_b_m_k_annotation-p.html#ab7ed7fd80fc518acf82cf0048490f9be">coordinate</a></td></tr>
<tr class="memdesc:ab7ed7fd80fc518acf82cf0048490f9be inherit properties_protocol_b_m_k_annotation-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">标注view中心坐标. <br /></td></tr>
<tr class="separator:ab7ed7fd80fc518acf82cf0048490f9be inherit properties_protocol_b_m_k_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>该类定义多个点，是个由多个点组成的虚基类, 不能直接实例化对象, 要使用其子类BMKPolyline,BMKPolygon来实例化 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a5d7b000029db5c7efb2230ccb980bc29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getCoordinates: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D *)&#160;</td>
          <td class="paramname"><em>coords</em></td>
        </tr>
        <tr>
          <td class="paramkey">range:</td>
          <td></td>
          <td class="paramtype">(NSRange)&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将内部的直角坐标数据转换为经纬度坐标点数据，并拷贝到指定的数组中 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>经纬度坐标数组，转换后的坐标将存储到该数组中，该数组长度必须大于等于要拷贝的坐标点的个数（range.length） </td></tr>
    <tr><td class="paramname">range</td><td>指定要拷贝的数据段 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_multi_point_8h_source.html">BMKMultiPoint.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十月 13日 星期二 17:38:17 , 为 百度地图SDK for iOS v2.9.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
