<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.0 类参考: BMKCloudDetailSearchInfo类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_cloud_detail_search_info-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKCloudDetailSearchInfo类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>详情云检索参数信息类  
 <a href="interface_b_m_k_cloud_detail_search_info.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_cloud_search_info_8h_source.html">BMKCloudSearchInfo.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKCloudDetailSearchInfo 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_cloud_detail_search_info.png" usemap="#BMKCloudDetailSearchInfo_map" alt=""/>
  <map id="BMKCloudDetailSearchInfo_map" name="BMKCloudDetailSearchInfo_map">
<area href="interface_b_m_k_base_cloud_search_info.html" title="云检索基础信息类，所有类型云检索的基类 " alt="BMKBaseCloudSearchInfo" shape="rect" coords="0,56,166,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:af0561e1d6ce5656002bb7b576ac51b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0561e1d6ce5656002bb7b576ac51b4f"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_uid</b></td></tr>
<tr class="separator:af0561e1d6ce5656002bb7b576ac51b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_interface_b_m_k_base_cloud_search_info"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_b_m_k_base_cloud_search_info')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="interface_b_m_k_base_cloud_search_info.html">BMKBaseCloudSearchInfo</a></td></tr>
<tr class="memitem:a7e0ee4faf41da0365d2f427b677f621a inherit pro_attribs_interface_b_m_k_base_cloud_search_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0ee4faf41da0365d2f427b677f621a"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_ak</b></td></tr>
<tr class="separator:a7e0ee4faf41da0365d2f427b677f621a inherit pro_attribs_interface_b_m_k_base_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8bc1521f7025190278e3f29647c652 inherit pro_attribs_interface_b_m_k_base_cloud_search_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8bc1521f7025190278e3f29647c652"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_sn</b></td></tr>
<tr class="separator:a2c8bc1521f7025190278e3f29647c652 inherit pro_attribs_interface_b_m_k_base_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d23b81d16c3054a5b73c2f017b435c3 inherit pro_attribs_interface_b_m_k_base_cloud_search_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d23b81d16c3054a5b73c2f017b435c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_geoTableId</b></td></tr>
<tr class="separator:a3d23b81d16c3054a5b73c2f017b435c3 inherit pro_attribs_interface_b_m_k_base_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:ad553991a75b6d30409a9d3525bea9c52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad553991a75b6d30409a9d3525bea9c52"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_detail_search_info.html#ad553991a75b6d30409a9d3525bea9c52">uid</a></td></tr>
<tr class="memdesc:ad553991a75b6d30409a9d3525bea9c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">uid为poi点的id值 <br /></td></tr>
<tr class="separator:ad553991a75b6d30409a9d3525bea9c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_b_m_k_base_cloud_search_info"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_b_m_k_base_cloud_search_info')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_b_m_k_base_cloud_search_info.html">BMKBaseCloudSearchInfo</a></td></tr>
<tr class="memitem:a3ac025d61069505d4ff685e4c77b78a4 inherit properties_interface_b_m_k_base_cloud_search_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac025d61069505d4ff685e4c77b78a4"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_base_cloud_search_info.html#a3ac025d61069505d4ff685e4c77b78a4">ak</a></td></tr>
<tr class="memdesc:a3ac025d61069505d4ff685e4c77b78a4 inherit properties_interface_b_m_k_base_cloud_search_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">access_key（必须），最大长度50 <br /></td></tr>
<tr class="separator:a3ac025d61069505d4ff685e4c77b78a4 inherit properties_interface_b_m_k_base_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcbea8108d264a217566025d43aff12 inherit properties_interface_b_m_k_base_cloud_search_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dcbea8108d264a217566025d43aff12"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_base_cloud_search_info.html#a0dcbea8108d264a217566025d43aff12">sn</a></td></tr>
<tr class="memdesc:a0dcbea8108d264a217566025d43aff12 inherit properties_interface_b_m_k_base_cloud_search_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户的权限签名，（可选），最大长度50 <br /></td></tr>
<tr class="separator:a0dcbea8108d264a217566025d43aff12 inherit properties_interface_b_m_k_base_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6f48270abf3f46a0412bcd658d099c inherit properties_interface_b_m_k_base_cloud_search_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb6f48270abf3f46a0412bcd658d099c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_base_cloud_search_info.html#acb6f48270abf3f46a0412bcd658d099c">geoTableId</a></td></tr>
<tr class="memdesc:acb6f48270abf3f46a0412bcd658d099c inherit properties_interface_b_m_k_base_cloud_search_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">geo table 表主键（必须） <br /></td></tr>
<tr class="separator:acb6f48270abf3f46a0412bcd658d099c inherit properties_interface_b_m_k_base_cloud_search_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>详情云检索参数信息类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_cloud_search_info_8h_source.html">BMKCloudSearchInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十月 13日 星期二 17:38:17 , 为 百度地图SDK for iOS v2.9.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
