<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.0 类参考: BMKWalkingStep类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_walking_step-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKWalkingStep类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>此类表示步行路线中的一个路段  
 <a href="interface_b_m_k_walking_step.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKWalkingStep 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_walking_step.png" usemap="#BMKWalkingStep_map" alt=""/>
  <map id="BMKWalkingStep_map" name="BMKWalkingStep_map">
<area href="interface_b_m_k_route_step.html" title="此类表示路线中的一个路段（基类） " alt="BMKRouteStep" shape="rect" coords="0,56,108,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:ae228d2fcf96f0b45fb8d88c90ac0a36b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae228d2fcf96f0b45fb8d88c90ac0a36b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_direction</b></td></tr>
<tr class="separator:ae228d2fcf96f0b45fb8d88c90ac0a36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b8d5a16a9646d5843e9b8151f72486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b8d5a16a9646d5843e9b8151f72486"></a>
<a class="el" href="interface_b_m_k_route_node.html">BMKRouteNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_entrace</b></td></tr>
<tr class="separator:a50b8d5a16a9646d5843e9b8151f72486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade12c451bf711b1968ecd28e85db181b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade12c451bf711b1968ecd28e85db181b"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_entraceInstruction</b></td></tr>
<tr class="separator:ade12c451bf711b1968ecd28e85db181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8595edf38ee9af73fe67343ff2ac9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8595edf38ee9af73fe67343ff2ac9c"></a>
<a class="el" href="interface_b_m_k_route_node.html">BMKRouteNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_exit</b></td></tr>
<tr class="separator:a7d8595edf38ee9af73fe67343ff2ac9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2654311c041ee72797647ddb53051b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2654311c041ee72797647ddb53051b"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_exitInstruction</b></td></tr>
<tr class="separator:a8f2654311c041ee72797647ddb53051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9291db23fb101adb768986b2ed806894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9291db23fb101adb768986b2ed806894"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_instruction</b></td></tr>
<tr class="separator:a9291db23fb101adb768986b2ed806894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_interface_b_m_k_route_step"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_b_m_k_route_step')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="interface_b_m_k_route_step.html">BMKRouteStep</a></td></tr>
<tr class="memitem:ad3cde05d4399b85ec3acd42a7c423c1a inherit pro_attribs_interface_b_m_k_route_step"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3cde05d4399b85ec3acd42a7c423c1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_distance</b></td></tr>
<tr class="separator:ad3cde05d4399b85ec3acd42a7c423c1a inherit pro_attribs_interface_b_m_k_route_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51f65db494e87099473478e04bc3e2c inherit pro_attribs_interface_b_m_k_route_step"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51f65db494e87099473478e04bc3e2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_duration</b></td></tr>
<tr class="separator:aa51f65db494e87099473478e04bc3e2c inherit pro_attribs_interface_b_m_k_route_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa8cc9d1b1c845ecb418fb8ab97f12c inherit pro_attribs_interface_b_m_k_route_step"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa8cc9d1b1c845ecb418fb8ab97f12c"></a>
<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_points</b></td></tr>
<tr class="separator:a8aa8cc9d1b1c845ecb418fb8ab97f12c inherit pro_attribs_interface_b_m_k_route_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66e782ce3d4a34af627113e2e41aea1 inherit pro_attribs_interface_b_m_k_route_step"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa66e782ce3d4a34af627113e2e41aea1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_pointsCount</b></td></tr>
<tr class="separator:aa66e782ce3d4a34af627113e2e41aea1 inherit pro_attribs_interface_b_m_k_route_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:aa26c9684c3570baab3902e6d4f5777a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26c9684c3570baab3902e6d4f5777a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_walking_step.html#aa26c9684c3570baab3902e6d4f5777a8">direction</a></td></tr>
<tr class="memdesc:aa26c9684c3570baab3902e6d4f5777a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">该路段起点方向值 <br /></td></tr>
<tr class="separator:aa26c9684c3570baab3902e6d4f5777a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efa57790c273bcd89f4588d968baaf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2efa57790c273bcd89f4588d968baaf1"></a>
<a class="el" href="interface_b_m_k_route_node.html">BMKRouteNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_walking_step.html#a2efa57790c273bcd89f4588d968baaf1">entrace</a></td></tr>
<tr class="memdesc:a2efa57790c273bcd89f4588d968baaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">路段入口信息 <br /></td></tr>
<tr class="separator:a2efa57790c273bcd89f4588d968baaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8c407f118c24d8ea4249e405e6a7bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e8c407f118c24d8ea4249e405e6a7bd"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_walking_step.html#a5e8c407f118c24d8ea4249e405e6a7bd">entraceInstruction</a></td></tr>
<tr class="memdesc:a5e8c407f118c24d8ea4249e405e6a7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取该路段换乘说明 <br /></td></tr>
<tr class="separator:a5e8c407f118c24d8ea4249e405e6a7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df8f0b041619898c91290e351313cbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8df8f0b041619898c91290e351313cbe"></a>
<a class="el" href="interface_b_m_k_route_node.html">BMKRouteNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_walking_step.html#a8df8f0b041619898c91290e351313cbe">exit</a></td></tr>
<tr class="memdesc:a8df8f0b041619898c91290e351313cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">路段出口信息 <br /></td></tr>
<tr class="separator:a8df8f0b041619898c91290e351313cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2671c230be07ff75be285089d34665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c2671c230be07ff75be285089d34665"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_walking_step.html#a8c2671c230be07ff75be285089d34665">exitInstruction</a></td></tr>
<tr class="memdesc:a8c2671c230be07ff75be285089d34665"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取该路段换乘说明 <br /></td></tr>
<tr class="separator:a8c2671c230be07ff75be285089d34665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55da8a1ca91a2b9d3bce4ddb711cf8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac55da8a1ca91a2b9d3bce4ddb711cf8e"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_walking_step.html#ac55da8a1ca91a2b9d3bce4ddb711cf8e">instruction</a></td></tr>
<tr class="memdesc:ac55da8a1ca91a2b9d3bce4ddb711cf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取该路段换乘说明 <br /></td></tr>
<tr class="separator:ac55da8a1ca91a2b9d3bce4ddb711cf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_b_m_k_route_step"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_b_m_k_route_step')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_b_m_k_route_step.html">BMKRouteStep</a></td></tr>
<tr class="memitem:a868b7ecc4313b1c1824a80199012c877 inherit properties_interface_b_m_k_route_step"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a868b7ecc4313b1c1824a80199012c877"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_step.html#a868b7ecc4313b1c1824a80199012c877">distance</a></td></tr>
<tr class="memdesc:a868b7ecc4313b1c1824a80199012c877 inherit properties_interface_b_m_k_route_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">路段长度 单位： 米 <br /></td></tr>
<tr class="separator:a868b7ecc4313b1c1824a80199012c877 inherit properties_interface_b_m_k_route_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c191d3389a169c46e76fb432926855d inherit properties_interface_b_m_k_route_step"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c191d3389a169c46e76fb432926855d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_step.html#a9c191d3389a169c46e76fb432926855d">duration</a></td></tr>
<tr class="memdesc:a9c191d3389a169c46e76fb432926855d inherit properties_interface_b_m_k_route_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">路段耗时 单位： 秒 <br /></td></tr>
<tr class="separator:a9c191d3389a169c46e76fb432926855d inherit properties_interface_b_m_k_route_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2faec42865f6254da77039a0729bb6b inherit properties_interface_b_m_k_route_step"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2faec42865f6254da77039a0729bb6b"></a>
<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_step.html#aa2faec42865f6254da77039a0729bb6b">points</a></td></tr>
<tr class="memdesc:aa2faec42865f6254da77039a0729bb6b inherit properties_interface_b_m_k_route_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">路段所经过的地理坐标集合 <br /></td></tr>
<tr class="separator:aa2faec42865f6254da77039a0729bb6b inherit properties_interface_b_m_k_route_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58902517ed7dc89918d9b4b9a02dbafa inherit properties_interface_b_m_k_route_step"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58902517ed7dc89918d9b4b9a02dbafa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_step.html#a58902517ed7dc89918d9b4b9a02dbafa">pointsCount</a></td></tr>
<tr class="memdesc:a58902517ed7dc89918d9b4b9a02dbafa inherit properties_interface_b_m_k_route_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">路段所经过的地理坐标集合内点的个数 <br /></td></tr>
<tr class="separator:a58902517ed7dc89918d9b4b9a02dbafa inherit properties_interface_b_m_k_route_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>此类表示步行路线中的一个路段 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十月 13日 星期二 17:38:18 , 为 百度地图SDK for iOS v2.9.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
